{
  "name": "pers-v2-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "optimize:backgrounds": "python3 scripts/optimize-backgrounds.py",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro sync && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.6.1",
    "astro": "^6.3.3"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.8",
    "sharp": "^0.35.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4",
    "wrangler": "^4.98.0"
  }
}
