{
  "name": "pers-v2-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "optimize:backgrounds": "node scripts/optimize-backgrounds.mjs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node --env-file=.env dist/server/entry.mjs",
    "check": "astro sync && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@astrojs/node": "^10.0.6",
    "astro": "^6.1.9"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.4",
    "sharp": "^0.34.5",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  }
}
